<!doctype html>
<html lang="en">

<head>
    <script src="http://localhost:8001"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Confetti" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>New Tab</title>
    <link href="/static/css/main.4541a196.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/static/js/runtime-main.64e1d09e.js"></script>
    <script src="/static/js/2.f0de4ccc.chunk.js"></script>
    <script src="/static/js/main.d11636e3.chunk.js"></script>
</body>

</html>